<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Athenea Consulting - Sitio en Construcción</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background: url('img/background.jpg') no-repeat center center fixed;
      background-size: cover;
	  font-family: "Anton", sans-serif;
      font-style: normal;
      color: #F7F2E6;
      text-align: center;
    }
	
	body::before {
	  content: "";
	  position: fixed;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  background: rgba(255, 66, 0, 0.5);
	  mix-blend-mode: normal;
	  pointer-events: none;
	  z-index: 1;
	}

    .center-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1.5rem;
      padding: 2rem;
      max-width: 90vw;
      border-radius: 1rem;
	  z-index: 2;
    }

    .logo {
      font-size: 2rem;
      font-weight: bold;
      letter-spacing: 0.09em;
	  font-family: sans-serif
    }

    .logo span.italic {
      font-style: italic;
      color: #F7F2E6;
    }

    .title {
      font-size: 5rem;
    }

    .subtitle {
      font-size: 3rem;
      font-style: italic;
    }
	
	.variant-1 {
	  color:black;
	}

    .message-es,
    .message-en {
      font-size: 2.5rem;
    }
	
	.message-en {
      font-size: 1.5rem;
    }
	
    .qr-code {
      position: absolute;
      top: 1rem;
      right: 1rem;
      color: black;
      z-index: 3;
      padding: 0.5rem;
      background-color: white;
      border-radius: .5rem;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
	  transition: background-color 0.5s;   
	}
	
	.qr-code:hover {
      background-color: black;
	  color: white;
	  cursor: pointer;
    }
    
    .qr-code img{
      width: 5rem;
    }
    
    a,
    a:visited,
    a:hover,
    a:active,
    a:focus {
      text-decoration: none;
      color: inherit;
      outline: none;
    }
	
	@media (orientation: portrait) {
	  .qr-code img{ width: 10rem; }
    }
  </style>
</head>
<body>
  <div class="qr-code">
	<a href="mailto:info@atheneaconsulting.com?subject=From%20Web%20Site%20-%20"/>
	  <img src="img/qrcode-email.png" alt="Contact us" /><br>
	  Contact us
	</a>
  </div>
  <div class="center-wrapper">
    <div class="logo">
      <span class="variant-1">ATHENEA</span> CONSULTING
    </div>
    <div class="title">SITIO EN CONSTRUCCIÓN</div>
    <div class="subtitle">UNDER CONSTRUCTION</div>
    <div class="message-es variant-1">¡ESTAREMOS READY MUY PRONTO! ¡GRACIAS POR SU PACIENCIA!</div>
    <div class="message-en variant-1"><em>WE WILL BE READY VERY SOON! THANK YOU FOR YOUR PATIENCE!</em></div>
  </div>
</body>
</html>
